# List of input/precision parameters actually read
# (all other parameters set to default values)
# Obtained with CLASS v2.9.4 (for developers: svn version 6142M)
#
# This file can be used as the input file of another run
#
omega_b = 0.02238280
n_s = 0.9660499
A_s = 2.100549e-09
YHe = 0.2454006
tau_reio = 0.05430842
Omega_Lambda = 0.6847
write background = yes
write parameters = yes
format = camb
output = mPk
z_pk = 0., 1.2, 3.5
P_k_max_h/Mpc = 10.
input_verbose = 1
background_verbose = 1
thermodynamics_verbose = 1
perturbations_verbose = 1
transfer_verbose = 1
primordial_verbose = 1
spectra_verbose = 1
nonlinear_verbose = 1
lensing_verbose = 1
output_verbose = 1
root = output/export_CasesMPS_plotmanyfnu00_
#
